<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <title>mediaQueries1</title>
  <style>
    /*
      @media screen { 스크린을 만났을 때 실행
      실행문
    }
    @media screen and (min-width: 414px) { 스크린의 가로 크기가 최소 414px 이상이면 적용
      실행문
    }
    @media all and (min-width: 414px) { 스크린의 가로 크기가 최소 414px 이상이면 적용
      실행문
    }
    @media all and (min-width: 414px) { 스크린의 가로 크기가 최소 414px 이상이면 적용
      @media screen and (max-width: 960px) { 960px까지만 적용
        실행문
      }   
    }
    @media screen and (min-width: 414px) and (max-width: 768px) { 스크린의 가로 크기가 최소 414px 이상이면 768px 이하 적용
      실행문
    }
    @media (width >= 414px) { 스크린의 가로 크기가 최소 414px 이상이면 적용
      실행문
    }
    */

    /* 모바일 우선 */
    html{
      font-size: 14px;
    }
    body{
      background-color: antiquewhite;
      font-size: 1rem;
      color: blue;
    }
    h1{
      border-bottom: 3px solid #000;
      padding: 0.7rem;
      margin: 1.42rem;
      background-color: cadetblue;
      font-size: 1.6rem;
    }
    h2{
      font-size: 1.2rem;
      padding: 0.7rem;
      font-weight: normal;
    }
    .txt{
      font-size: 1.2rem;
      background-color: burlywood;
      color: #000;
      padding: 0.7rem;
      font-weight: bold;
    }
    @media screen  and (min-width: 768px){/* 스크린의 최소 가로 크기가 768이상이면 적용 */
      html{
        font-size: 15px;
      }
      body{
        background-color: darkgoldenrod;
      }
      h1{
        border-style: double;
        color: #000;
      }
      p{
        text-decoration: underline;
      }
    }
    @media screen and (min-width: 1200px) {/* 스크린의 가로 크기가 1200이상이면 적용 */
      html{
        font-size: 16px;
      }
      html ::selection{
        background-color: chocolate;
      }
      body{
        background-color: aliceblue;
      }
      h1{
        border: none;
        background-color: blueviolet;
      }
    }
  </style>
</head>
<body>
  <h1>미디어쿼리 Media Queries란?</h1>
  <h2>화면 해상도, 기기 방향 등의 조건으로 HTML에 적용하는 스타일을 전환할 수 있는 CSS3의 속성 중의 하나이다.</h2>
  <p class="txt">@media [only 또는 not] [미디어유형] [and 혹은 ,] (조건문) {실행문}</p>
  <p>**** min을 사용할 땐 반드시 크기가 작은 순서대로 작성해야하고 max를 사용할 때는 반드시 크기가 큰 순서대로 작성해야 한다.</p>
</body>
</html>